<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmployeeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etNameAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Name..."
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chFemaleAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Female"
            app:layout_constraintEnd_toEndOf="@+id/etIdAddEmployee"
            app:layout_constraintTop_toBottomOf="@+id/etIdAddEmployee" />

        <CheckBox
            android:id="@+id/chMaleAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:text="Male    "
            app:layout_constraintStart_toStartOf="@+id/etIdAddEmployee"
            app:layout_constraintTop_toBottomOf="@+id/etIdAddEmployee" />

        <EditText
            android:id="@+id/etDateAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Birth Date..."
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/chMaleAddEmployee"
            app:layout_constraintTop_toBottomOf="@+id/chFemaleAddEmployee" />

        <EditText
            android:id="@+id/etEmailAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/etDateAddEmployee"
            app:layout_constraintTop_toBottomOf="@+id/etDateAddEmployee" />

        <EditText
            android:id="@+id/etPhoneAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Phone..."
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="@+id/etEmailAddEmployee"
            app:layout_constraintTop_toBottomOf="@+id/etEmailAddEmployee" />

        <EditText
            android:id="@+id/etCityAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="City..."
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/etPhoneAddEmployee"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneAddEmployee" />

        <Button
            android:id="@+id/btnAddAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCityAddEmployee" />

        <EditText
            android:id="@+id/etIdAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            android:ems="10"
            android:hint="Id..."
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/etNameAddEmployee"
            app:layout_constraintTop_toBottomOf="@+id/etNameAddEmployee" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>